amqp==2.6.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.1.0
boto3==1.17.84
botocore==1.20.112
celery==4.4.7
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chempy==0.8.3
comm==0.2.0
contourpy==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.2
cssutils==2.7.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.12
django-3-jet==1.0.8
django-activity-stream==0.10.0
django-auto-prefetching==0.1.10
django-celery-beat==2.0.0
django-cors-headers==3.7.0
django-dotenv==1.4.2
django-filter==2.4.0
django-health-check==3.16.4
django-inlinecss==0.3.0
django-model-utils==4.1.1
django-money==2.0
django-rest-passwordreset==1.1.0
django-rest-swagger==2.2.0
django-storages==1.11.1
django-summernote==0.8.11.6
django-timezone-field==4.2.3
django-unique-upload==0.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
dot2tex==2.11.3
drf-yasg==1.20.0
easy-thumbnails==2.7.1
exceptiongroup==1.1.3
fastjsonschema==2.18.1
fonttools==4.44.0
fqdn==1.5.1
future==0.18.3
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
inflection==0.5.1
ipykernel==6.26.0
ipython==7.24.0
isoduration==20.11.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.1
kiwisolver==1.4.5
kombu==4.6.11
Markdown==3.3.4
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
newrelic==6.4.0.157
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.2
oauthlib==3.2.2
openapi-codec==1.3.2
overrides==7.4.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==4.0.0
prometheus-client==0.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
psycopg2==2.8.6
ptyprocess==0.7.0
PuLP==2.7.0
py-moneyed==1.2
pycparser==2.21
Pygments==2.15.1
PyJWT==2.8.0
pyneqsys==0.5.7
pynliner==0.8.0
pyodesys==0.14.2
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0.1
pyzmq==25.1.1
quantities==0.14.1
redis==3.5.3
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.4.2
scipy==1.11.3
Send2Trash==1.8.2
sentry-sdk==1.1.0
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.4.1
sqlparse==0.4.4
sym==0.3.5
sympy==1.12
terminado==0.18.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
traitlets==5.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.7.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
vine==1.3.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
whitenoise==6.6.0
zipp==3.17.0
